<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2"
    tools:context=".SebelumWudhuActivity">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/back" />

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <!-- Stroke Layer (White) -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="Do\'a Sebelum\nWudhu"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            android:translationX="3dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="Do\'a Sebelum\nWudhu"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            android:translationX="-3dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="Do\'a Sebelum\nWudhu"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            android:translationY="3dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="Do\'a Sebelum\nWudhu"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            android:translationY="-3dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="Do\'a Sebelum\nWudhu"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            android:translationX="2.5dp"
            android:translationY="2.5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="Do\'a Sebelum\nWudhu"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            android:translationX="-2.5dp"
            android:translationY="-2.5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="Do\'a Sebelum\nWudhu"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            android:translationX="2.5dp"
            android:translationY="-2.5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="Do\'a Sebelum\nWudhu"
            android:textColor="#FFFFFF"
            android:textSize="40sp"
            android:textStyle="bold"
            android:translationX="-2.5dp"
            android:translationY="2.5dp" />

        <!-- Main Text (Green) -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:gravity="center"
            android:text="Do\'a Sebelum\nWudhu"
            android:textColor="#008000"
            android:textSize="40sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/cloud"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_below="@id/title_container"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp"
        android:src="@drawable/awan" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="121dp"
        android:layout_alignTop="@id/cloud"
        android:layout_alignStart="@id/cloud"
        android:layout_alignEnd="@id/cloud"
        android:layout_marginTop="80dp"
        android:layout_marginStart="90dp"
        android:layout_marginEnd="100dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- Arabic Prayer with Smoother Proportional Stroke -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <!-- Stroke Layer -->
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/baloo" android:gravity="center" android:text="نَوَيْتُ الْوُضُوْءَ لِرَفْعِ الْحَدَثِ الْاَصْغَرِ فَرْضًا لِلّٰهِ تَعَالٰى" android:textColor="#004C41" android:textSize="22sp" android:textStyle="bold" android:translationX="2dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/baloo" android:gravity="center" android:text="نَوَيْتُ الْوُضُوْءَ لِرَفْعِ الْحَدَثِ الْاَصْغَرِ فَرْضًا لِلّٰهِ تَعَالٰى" android:textColor="#004C41" android:textSize="22sp" android:textStyle="bold" android:translationX="-2dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/baloo" android:gravity="center" android:text="نَوَيْتُ الْوُضُوْءَ لِرَفْعِ الْحَدَثِ الْاَصْغَرِ فَرْضًا لِلّٰهِ تَعَالٰى" android:textColor="#004C41" android:textSize="22sp" android:textStyle="bold" android:translationY="2dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/baloo" android:gravity="center" android:text="نَوَيْتُ الْوُضُوْءَ لِرَفْعِ الْحَدَثِ الْاَصْغَرِ فَرْضًا لِلّٰهِ تَعَالٰى" android:textColor="#004C41" android:textSize="22sp" android:textStyle="bold" android:translationY="-2dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/baloo" android:gravity="center" android:text="نَوَيْتُ الْوُضُوْءَ لِرَفْعِ الْحَدَثِ الْاَصْغَرِ فَرْضًا لِلّٰهِ تَعَالٰى" android:textColor="#004C41" android:textSize="22sp" android:textStyle="bold" android:translationX="1.5dp" android:translationY="1.5dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/baloo" android:gravity="center" android:text="نَوَيْتُ الْوُضُوْءَ لِرَفْعِ الْحَدَثِ الْاَصْغَرِ فَرْضًا لِلّٰهِ تَعَالٰى" android:textColor="#004C41" android:textSize="22sp" android:textStyle="bold" android:translationX="-1.5dp" android:translationY="-1.5dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/baloo" android:gravity="center" android:text="نَوَيْتُ الْوُضُوْءَ لِرَفْعِ الْحَدَثِ الْاَصْغَرِ فَرْضًا لِلّٰهِ تَعَالٰى" android:textColor="#004C41" android:textSize="22sp" android:textStyle="bold" android:translationX="1.5dp" android:translationY="-1.5dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/baloo" android:gravity="center" android:text="نَوَيْتُ الْوُضُوْءَ لِرَفْعِ الْحَدَثِ الْاَصْغَرِ فَرْضًا لِلّٰهِ تَعَالٰى" android:textColor="#004C41" android:textSize="22sp" android:textStyle="bold" android:translationX="-1.5dp" android:translationY="1.5dp"/>
                <!-- Main Text -->
                <TextView android:id="@+id/arabic_prayer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/baloo" android:gravity="center" android:text="نَوَيْتُ الْوُضُوْءَ لِرَفْعِ الْحَدَثِ الْاَصْغَرِ فَرْضًا لِلّٰهِ تَعَالٰى" android:textColor="@android:color/white" android:textSize="22sp" android:textStyle="bold"/>
            </RelativeLayout>

            <!-- Latin Prayer with Proportional Stroke -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <!-- Stroke Layer -->
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/baloo" android:gravity="center" android:text="&quot;Nawaitul wudhuu-a liraf'il hadatsil ashghari fardhal lillaahi ta'aalaa&quot;" android:textColor="#004C41" android:textSize="16sp" android:textStyle="bold|italic" android:translationX="1.5dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/baloo" android:gravity="center" android:text="&quot;Nawaitul wudhuu-a liraf'il hadatsil ashghari fardhal lillaahi ta'aalaa&quot;" android:textColor="#004C41" android:textSize="16sp" android:textStyle="bold|italic" android:translationX="-1.5dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/baloo" android:gravity="center" android:text="&quot;Nawaitul wudhuu-a liraf'il hadatsil ashghari fardhal lillaahi ta'aalaa&quot;" android:textColor="#004C41" android:textSize="16sp" android:textStyle="bold|italic" android:translationY="1.5dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/baloo" android:gravity="center" android:text="&quot;Nawaitul wudhuu-a liraf'il hadatsil ashghari fardhal lillaahi ta'aalaa&quot;" android:textColor="#004C41" android:textSize="16sp" android:textStyle="bold|italic" android:translationY="-1.5dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/baloo" android:gravity="center" android:text="&quot;Nawaitul wudhuu-a liraf'il hadatsil ashghari fardhal lillaahi ta'aalaa&quot;" android:textColor="#004C41" android:textSize="16sp" android:textStyle="bold|italic" android:translationX="1dp" android:translationY="1dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/baloo" android:gravity="center" android:text="&quot;Nawaitul wudhuu-a liraf'il hadatsil ashghari fardhal lillaahi ta'aalaa&quot;" android:textColor="#004C41" android:textSize="16sp" android:textStyle="bold|italic" android:translationX="-1dp" android:translationY="-1dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/baloo" android:gravity="center" android:text="&quot;Nawaitul wudhuu-a liraf'il hadatsil ashghari fardhal lillaahi ta'aalaa&quot;" android:textColor="#004C41" android:textSize="16sp" android:textStyle="bold|italic" android:translationX="1dp" android:translationY="-1dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/baloo" android:gravity="center" android:text="&quot;Nawaitul wudhuu-a liraf'il hadatsil ashghari fardhal lillaahi ta'aalaa&quot;" android:textColor="#004C41" android:textSize="16sp" android:textStyle="bold|italic" android:translationX="-1dp" android:translationY="1dp"/>
                <!-- Main Text -->
                <TextView android:id="@+id/latin_prayer" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/baloo" android:gravity="center" android:text="&quot;Nawaitul wudhuu-a liraf'il hadatsil ashghari fardhal lillaahi ta'aalaa&quot;" android:textColor="@android:color/white" android:textSize="16sp" android:textStyle="bold|italic"/>
            </RelativeLayout>

            <!-- Translation with Proportional Stroke -->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">
                <!-- Stroke Layer -->
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/baloo" android:gravity="center" android:text="Artinya: Aku niat berwudhu untuk menghilangkan hadas kecil, fardhu karena Allah Ta'ala." android:textColor="#004C41" android:textSize="14sp" android:textStyle="bold|italic" android:translationX="1.5dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/baloo" android:gravity="center" android:text="Artinya: Aku niat berwudhu untuk menghilangkan hadas kecil, fardhu karena Allah Ta'ala." android:textColor="#004C41" android:textSize="14sp" android:textStyle="bold|italic" android:translationX="-1.5dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/baloo" android:gravity="center" android:text="Artinya: Aku niat berwudhu untuk menghilangkan hadas kecil, fardhu karena Allah Ta'ala." android:textColor="#004C41" android:textSize="14sp" android:textStyle="bold|italic" android:translationY="1.5dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/baloo" android:gravity="center" android:text="Artinya: Aku niat berwudhu untuk menghilangkan hadas kecil, fardhu karena Allah Ta'ala." android:textColor="#004C41" android:textSize="14sp" android:textStyle="bold|italic" android:translationY="-1.5dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/baloo" android:gravity="center" android:text="Artinya: Aku niat berwudhu untuk menghilangkan hadas kecil, fardhu karena Allah Ta'ala." android:textColor="#004C41" android:textSize="14sp" android:textStyle="bold|italic" android:translationX="1dp" android:translationY="1dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/baloo" android:gravity="center" android:text="Artinya: Aku niat berwudhu untuk menghilangkan hadas kecil, fardhu karena Allah Ta'ala." android:textColor="#004C41" android:textSize="14sp" android:textStyle="bold|italic" android:translationX="-1dp" android:translationY="-1dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/baloo" android:gravity="center" android:text="Artinya: Aku niat berwudhu untuk menghilangkan hadas kecil, fardhu karena Allah Ta'ala." android:textColor="#004C41" android:textSize="14sp" android:textStyle="bold|italic" android:translationX="1dp" android:translationY="-1dp"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/baloo" android:gravity="center" android:text="Artinya: Aku niat berwudhu untuk menghilangkan hadas kecil, fardhu karena Allah Ta'ala." android:textColor="#004C41" android:textSize="14sp" android:textStyle="bold|italic" android:translationX="-1dp" android:translationY="1dp"/>
                <!-- Main Text -->
                <TextView android:id="@+id/translation_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:fontFamily="@font/baloo" android:gravity="center" android:text="Artinya: Aku niat berwudhu untuk menghilangkan hadas kecil, fardhu karena Allah Ta'ala." android:textColor="@android:color/white" android:textSize="14sp" android:textStyle="bold|italic"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/praying_person"
        android:layout_width="250dp"
        android:layout_height="430dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="25dp"
        android:src="@drawable/berdoa" />

</RelativeLayout>
